selenium_url=http://localhost:4723/
url=https://www.amazon.com/
capabilities.deviceName=iPhone_13_Pro
capabilities.platformName=iOS
capabilities.deviceType=phone
capabilities.platformVersion=17.4.1
capabilities.browserName=safari
capabilities.automationName=XCUITest
capabilities.udid=00008110-001465A6018A801E
bundle_id=com.apple.mobilesafari